{
    "name": "Ramblings of a developer",
    "short_name": "MZW",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#181818",
    "background_color": "#181818",
    "display": "standalone"
}